<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: rgb(158, 190, 180);
            text-align: justify;
        }
        main {
            margin: auto;
            min-width: 320px;
            max-width: 800px;
            padding: 20px;
            background-color: white;
            padding-bottom: 800px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.116);
        }
        h1 {
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.664);
            text-shadow: 1px 1px 0px black;
            border-radius: 10px;
            padding: 10px;
            color: white;
            background-color: blueviolet;
            margin-top: 0px;
        }
        img {
            width: 100%;
        }
    
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas necessitatibus, sint itaque rerum illo consequatur vero delectus non, doloribus ad libero perferendis! Ullam, ipsa dolore molestias ipsum iste repudiandae quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deleniti dolore id iure iste aliquid, veniam eos numquam veritatis beatae eveniet debitis quam. Placeat optio quis maxime. Vitae, nam dolorem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos nam adipisci tenetur suscipit voluptate reprehenderit laborum, illum tempore odit atque temporibus, numquam provident, magni explicabo quam natus. Est, ea porro?</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas necessitatibus, sint itaque rerum illo consequatur vero delectus non, doloribus ad libero perferendis! Ullam, ipsa dolore molestias ipsum iste repudiandae quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deleniti dolore id iure iste aliquid, veniam eos numquam veritatis beatae eveniet debitis quam. Placeat optio quis maxime. Vitae, nam dolorem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos nam adipisci tenetur suscipit voluptate reprehenderit laborum, illum tempore odit atque temporibus, numquam provident, magni explicabo quam natus. Est, ea porro?</p>
    </main>
</body>
</html>