<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: lightgray;
        }
        .quadrado-roxo {
            background-color: darkviolet;
            width: 300px;
            height: 300px;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: absolute;
            right: 0px;
        }
        .quadrado-roxo > p {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -82.8515px;
            margin-top: -11px;
        }
        .quadrado-verde {
            background-color: rgb(40, 184, 59);
            width: 300px;
            height: 300px;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        .quadrado-vermelho {
            background-color: rgb(180, 26, 26);
            width: 300px;
            height: 300px;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: relative;
        }
        .vermelho-verde-azulado {
            background-color: rgb(18, 136, 120);
            width: 150px;
            height: 150px;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -75px;
            margin-top: -75px;
            }
            .quadrado-verde > p {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -95.125px;
                margin-top: -11px;
            }
            .vermelho-verde-azulado > p {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -51.203px;
                margin-top: -13.5px;
            }

    </style>
</head>
<body>
    <div class="quadrado-roxo">
        <p>APENAS UMA DIV</p>
    </div>
    <div class="quadrado-verde">
        <p>APENAS OUTRA DIV</p>
    </div>
    <div class="quadrado-vermelho">
        <div class="vermelho-verde-azulado">
            <p>INTERNA</p>
        </div>
    </div>
</body>
</html>