<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon4.ico" type="image/x-icon">
    <title>Desafio Tabela</title>
    <style>
        * {
            margin: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            background-color: lightgray;
            
        }
        div.mestre {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            border-cllapse: collapse;
            width: 300px;
            border: 3px solid black;
            border-top: 0;
            margin-bottom: 50PX;
        }
        caption {
            border: 3px solid black;
            padding: 10px;
            font-weight: bold;
            font-size: 1.3em;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tfoot {
            border: 1px solid black;
        }
        tbody > tr:nth-child(2n-1) {
            color: burlywood;
            background-color: aqua;
            text-shadow: 2px 2px 0px black;
            
        }
        tbody > tr:nth-child(2n-1) > td {
            border: 3px solid black;
            box-shadow: inset 0px 0px 20px -2px rgba(0, 0, 0, 0.8);
        }
        tbody > tr:nth-child(even) {
            background-color: rgb(248, 77, 240);
        }
        div.table01 {
            display: inline-block;
        }
        div.table02 {
            display: inline-block;
            margin-left: 50px;
            margin-bottom: 47px;
        }
    </style>
</head>
<body>
    <div class="mestre">
        <div class="filho">
            <div class="table01">
                <table style="margin-bottom: 0;">
                    <caption>
                        Desafio Tabela
                    </caption>
                    <thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td rowspan="2">3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td colspan="3">8</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td rowspan="2">10</td>
                            <td colspan="2">11</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                        </tr>
                    </tbody>
                    <!-- <tfoot>
                        <th>Desafio criado por CursoemVídeo</th>
                    </tfoot> -->
                </table>
            </div>
            <div class="table02">
                <table style="margin-bottom: 0; border-top: 3px solid black;">
                    <tbody>
                        <tr>
                            <td colspan="4">A</td>
                            <td rowspan="4">B</td>
                        </tr>
                        <tr>
                            <td rowspan="4">C</td>
                            <td>D</td>
                            <td>E</td>
                            <td>F</td>
                        </tr>
                        <tr>
                            <td>G</td>
                            <td>H</td>
                            <td>I</td>
                        </tr>
                        <tr>
                            <td>J</td>
                            <td>L</td>
                            <td>M</td>
                        </tr>
                        <tr>
                            <td colspan="4">N</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>