<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon4.ico" type="image/x-icon">
    <title>Teste</title>
    <style>   
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: lightgray;
        }
        div.mestre {
            height: 919px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.quadrado-fora {
            width: 500px;
            height: 500px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        div.quadrado-dentro {
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <div class="mestre">
        <div class="quadrado-fora">
            <div class="quadrado-dentro"></div>
        </div>
    </div>
</body>
</html>