<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/alinhamentofavicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            background-color: rgb(138, 232, 255);
        }
        h1 {
            text-shadow: 2px 2px 0px white;
            font: italic 900 2.2em 'Work Sans', sans-serif;
            padding: 10px;
            background-color: rgba(137, 43, 226, 0.541);
            text-align: center;
        }
        h2 {
            text-decoration: underline;
            font-weight: 900;
            color: blueviolet;
        }
        p {
            text-indent: 30px;
            font-weight: 400;
        }
        main {
            box-shadow: 2px 2px 8px hsla(0, 0%, 0%, 0.158);
            border-radius: 15px;
            padding: 20px;
            background-color: white;
            width: 600px;
            height: 1600px;
            margin: auto;
        }
        video {
            background-color: blue;
            display: block;
            width: 500px;
            margin: 30px auto;
        }
        iframe {
            display: block;
            margin: auto;
            margin-top: 70px;
        }
        audio {
            display: block;
            margin: auto;
            margin-top: 80px;
        }
        li {
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, temporibus voluptates. Explicabo ducimus magnam quae quos corrupti fuga odio eum fugiat. Similique assumenda a repudiandae, est quisquam <strong>cupiditate corporis</strong> nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores impedit sunt voluptates est magnam corporis perferendis quia accusamus ea delectus, molestias temporibus doloribus recusandae voluptatibus eos in saepe ducimus eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, debitis! Distinctio aliquid iure pariatur. Impedit sed repellendus perspiciatis cumque, nulla possimus consequatur ipsa quaerat dolorum ipsum voluptates error aliquid quisquam.</p>
        <h2>Subtítulo do Exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vitae, laudantium officiis, quia exercitationem <strong>ullam incidunt</strong> natus nostrum doloribus, eius soluta illum repellat fuga ducimus repudiandae! Tempora obcaecati officiis expedita!</p>
        <p style="margin-top: 30px; margin-bottom: -10px; font-weight: 600; text-decoration: underline;">Ingredientes</p>
        <ul type="square">
            <li>Açúcar</li>
            <li>Feijão</li>
            <li>Batata</li>
            <li>Frango</li>
        </ul>
        <p style="margin-bottom: -25px; text-align: center; font-weight: 700;">Assista a Receita em Vídeo</p>
        <video controls autoplay loop>
            <source src="midias/meu-video.mp4" type="video/mp4">
        </video>
        <p style="margin-top: 60px; margin-bottom: -65px; text-align: center; font-weight: 700;">Assista a Receita em Vídeo (YouTube)</p>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/sWJZWfenh5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p style="margin-top: 60px; margin-bottom: -75px; text-align: center; font-weight: 700;">Ouça a Receita</p>
        <audio controls autoplay loop>
            <source src="midias/cesarcast-12.mp3.mp3" type="audio/mp3">
        </audio>
    </main>
</body>
</html>