<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon4.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        table {
            width: 400px;
            height: 300px;
            border: 5px solid rgb(55, 0, 255);
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        tr.linha {
            background-color: lightblue;
        }
        td {
            
            border: 2px solid black;
            text-align: left;
            vertical-align: ;
        }
        td.celula {
            background-color: yellow;
            color: blueviolet;
            font-weight: bold;
            box-shadow: inset 0px 0px 30px -5px rgb(255, 174, 0);
        }
        td.celula-verde {
            background-color: greenyellow;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Tabela</h1>
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="celula-verde">C2</td>
            <td>D2</td>
            <td>E2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td class="celula">D3</td>
            <td>E3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
            <td>E4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
            <td>E5</td>
        </tr>    
    </table>
</body>
</html>