<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        div.mestre-mestre {
            margin: auto;
            max-width: 500px;
            min-width: 320px;
            height: 100vh;
            backgroundcolor: gray;
            position: relative;
            
        }
        div.mestre {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            padding-bottom: 100%;
            background-color: palevioletred;
        }
        div.pai {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(68, 135, 167);
        }
        div.filho01 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
            background-color: red;
            border-radius: 50%;
            border: 20px solid black;
        }
    </style>
</head>
<body>
    <div class="mestre-mestre">
        <div class="mestre">
            <div class="pai">
                <div class="filho01"></div>
                <div class="filho02"></div>
                <div class="filho03"></div>
                <div class="filho04"></div>
                <div class="filho05"></div>
            </div>
        </div>
    </div>
</body>
</html>