<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Pseudo-classes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        h1 {
            font-size: 3em;
        }
        main {
            text-align: center;
            margin: auto;
            border-radius: 30px;
            padding: 20px;
            background-color: white;
            width: 600px;
            height: 400px;
            border: 5px solid black;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: brown;
            color: white;
            padding: 20px;
            width: 450px;
            border-radius: 15px;
            font-weight: 900;
            font-size: 2em;
            margin: auto;
            margin-top: 20px;
            box-shadow: 5px 5px 0px black;
        }
        h3 {
            box-shadow: 2px 2px 0px black;
            margin: auto;
            width: 300px;
            border-radius: 15px;
            padding: 10px;
            background-color: rgb(255, 145, 0);
            color: rgb(0, 0, 0);
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de hover</h1>
        <h2>Passe o mouse sobre o texto abaixo!</h2>
            <div>
                <h3>Passe o mouse aqui</h3>
                <p>SURPRESAAA!!!</p>
            </div>
    </main>
</body>
</html>