<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            box-shadow: 8px 8px 0px hsl(27, 23%, 8%);
            border: 5px solid #362b22;
            margin: auto;
            margin-top: 100px;
            background-color: #bbffe8;
            width: 400px;
            border-radius: 15px;
        }
        .facebook {
            padding-top: 20px;
        }
        .whatsapp {
            padding-bottom: 20px;
        }
        p {
            margin: auto;
            margin-top: 10px;
            font-weight: 900;
            font-size: 2.2em;
            text-align: center;
            padding: 5px;
        }
        a {
            text-decoration: none;
            color: #362B22;
        }
        a:active {
            color: rgba(255, 174, 0, 0);
        }
        a:hover {
            color: #FFC7D8;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #362B22;
        }
        a::after {
            content: ' ◀◀';
            color: #FFD5AD;
            font-weight: lighter;
            font-size: 0.8em;
            text-shadow: 3px 4px 0px #362B22;
        }
        a:viited {
            color: darkred;
        }
    </style>
</head>
<body>
    <div>
        <p class="facebook"><a href="https://www.facebook.com">Facebook</a></p>
        <p><a href="https://www.facebook.com">YouTube</a></p>
        <p><a href="https://www.facebook.com">Instagram</a></p>
        <p><a href="https://www.facebook.com">Twitter</a></p>
        <p><a href="https://www.facebook.com">GitHub</a></p>
        <p class="whatsapp"><a href="https://www.facebook.com">Whatsapp</a></p>
    </div>
</body>
</html>